<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Youtube Vimeo Gallery Background</title>
        
		<link rel="stylesheet" type="text/css" href="css/playlistBottom_buttons.css" />
        
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.address.js"></script>
        <script type="text/javascript" src="js/jquery.dotdotdot-1.5.1.js"></script>
        <script type="text/javascript" src="js/froogaloop2.min.js"></script>
        <script type="text/javascript" src="js/jquery.vbyv.min.js"></script>
        <script type="text/javascript">
					
			var hap_player;  		
			jQuery(document).ready(function($) {
				 var yvgb_settings = {
					/* componentFixedSize: true/false. Responsive = false, fixed = true */
					componentFixedSize: false,
					/* playlistPosition: bottom/right (default thumbnail position) */
					playlistPosition:'bottom',
					/* scrollType: buttons / scroll  */
					scrollType: 'buttons',
					
					/* DEEPLINKING SETTINGS */
				    /* useDeeplink: true, false */
					useDeeplink:false,
					/* startUrl: deeplink start url, enter playlist 'div' attribute data-address + video div data-address (two levels). Or just playlist 'div' data-address (single level). */
					startUrl: 'playlist6/vimeo_search1',
					
					/* NO DEEPLINKING SETTINGS */
					/*activePlaylist: enter element 'id' attributte, or leave empty for none like this: activePlaylist:'' */
					activePlaylist:'playlist6',
					/*activeItem: video number to start with (-1 = none, 0 = first, 1 = second, 2 = third ...etc) */
					activeItem:0,
					
					/* DEFAULTS */
					/*defaultVolume: 0-1 */
					defaultVolume:0.5,
					/*autoPlay: true/false (video autoplay). Default false on mobile. */
					autoPlay:true,
					/* loopingOn: loop playlist on end, true/false */
					loopingOn:true,
					/* randomPlay: random play in playlist, true/false */
					randomPlay:false,
					/*autoAdvanceToNextVideo: true/false */
					autoAdvanceToNextVideo:true,
					/* autoOpenPlaylist: open playlist on start (true/false) */
					autoOpenPlaylist: true,
					/* closePlaylistOnVideoSelect: close playlist on video select */
					closePlaylistOnVideoSelect: false,
					
					ytAppId:''/* youtube api key: https://developers.google.com/youtube/registering_an_application */
				
				}	
				hap_player = $('#componentWrapper').vbyv(yvgb_settings);
				//initDemo($);
				
			 });
			 
			 var api_panel, api_panel_inited, toggle_api_panel, api_panel_opened;
			 function initDemo($){
				
				if(isMobile){
					$('#api_panel').remove();
					$('.toggle_panel').remove();
					return;	
				}
				
				api_panel = $('#api_panel').css('display', 'block');
				api_panel.css('right', -api_panel.outerWidth(true)-20+'px');
				
				toggle_api_panel = $('.toggle_panel').css({cursor:'pointer', display:'block'}).bind('click', function(){
					if(api_panel_opened){
						api_panel.stop().animate({ 'right': -api_panel.outerWidth(true)-20+'px'},  {duration: 'fast', complete: function(){
							api_panel.css('display','none');
						}});
						toggle_api_panel.removeClass().addClass('toggle_panel');
						api_panel_opened=false;	
					}else{
						api_panel.css('display','block').stop().animate({ 'right': 41+'px'},  {duration: 'fast'});
						toggle_api_panel.removeClass().addClass('toggle_panel_close');
						api_panel_opened=true;
					}
					return false;	
				});
				api_panel_inited=true;
			}
	
        </script>
	
  </head>
  <body>  
  
    	<div id="componentWrapper">
         
             <div class="mediaWrapper">
                 <div class="youtubeHolder"></div>	
                 <div class="vimeoHolder"></div>
             </div>
             
             <!-- holder for thumbnails (delete this whole div completely to hide the playlist!) -->
             <div class="thumbHolder">
             	<div class="playlistControls">
                	<div class="advance_controls">
                        <div class="playlist_prev"></div>
                        <div class="playlist_toggle"></div>
                        <div class="playlist_next"></div>
                    </div>
                    <div class="playlist_switch"></div>
                </div>	
           	    <div class="thumbContainer"><div class="thumbInnerContainer"></div></div>	
                <div class="thumbBackward"></div>	
            	<div class="thumbForward"></div>	
             </div>
              
          	 <div class="mediaPreloader"></div>
             
             <div class="componentPlaylist">
                  
                  <!-- VIMEO EXAMPLES -->
                  <div id='playlist1' data-address="playlist1">
                     <!-- single video 
                     data-path: video id
                     -->
                     <div class="playlistNonSelected" data-address="vimeo_single1" data-type="vimeo.single_video" data-path="7674096" data-download="../media/video/01.mp4"></div>
                     <div class="playlistNonSelected" data-address="vimeo_single2" data-type="vimeo.single_video" data-path="8268264"></div>
                     <div class="playlistNonSelected" data-address="vimeo_single3" data-type="vimeo.single_video" data-path="27261432" data-download="../media/video/01.mp4"></div>
                     <div class="playlistNonSelected" data-address="vimeo_single4" data-type="vimeo.single_video" data-path="51618708"></div>
                     <div class="playlistNonSelected" data-address="vimeo_single5" data-type="vimeo.single_video" data-path="22669590" data-download="../media/video/01.mp4"></div>
                     <div class="playlistNonSelected" data-address="vimeo_single6" data-type="vimeo.single_video" data-path="42714082" ></div>
                     <div class="playlistNonSelected" data-address="vimeo_single7" data-type="vimeo.single_video" data-path="34267586" data-download="../media/video/01.mp4"></div>
                     <div class="playlistNonSelected" data-address="vimeo_single8" data-type="vimeo.single_video" data-path="6829621" ></div>                  
                  </div>
                  
                  <div id='playlist2' data-address="playlist2">
                     <!-- Get the videos in user Portfolio.
                     https://developer.vimeo.com/api/playground/users/{user_id}/portfolios/{portfolio_id}/videos
                     data-user: user id
                     data-path: portfolio id
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="vimeo_user_portfolio" data-type="vimeo.user_portfolio" data-user="" data-path="" data-limit="30" data-sort="date"></div>
                  </div>
                  
                  <div id='playlist3' data-address="playlist3">
                     <!-- Get a list of videos that a user appears in.
                     https://developer.vimeo.com/api/playground/users/{user_id}/appearances
                     data-user: user id
                     data-query: search query (optional)
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="vimeo_user_appears" data-type="vimeo.user_appearance" data-user="user10326137" data-limit="30" data-sort="date"></div>
                  </div>
                  
                  <div id='playlist4' data-address="playlist4">
                     <!-- Get a list of videos that the user likes.
                     https://developer.vimeo.com/api/playground/users/{user_id}/likes
                     data-user: user id
                     data-query: search query (optional)
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="vimeo_user_likes" data-type="vimeo.user_like" data-user="user10326137" data-limit="30" data-sort="date"></div>
                  </div>
                  2
                  <div id='playlist5' data-address="playlist5">
                     <!-- Get a list of videos uploaded by a user.
                     https://developer.vimeo.com/api/playground/users/{user_id}/videos
                     data-user: user id
                     data-query: search query (optional)
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="vimeo_user_uploaded" data-type="vimeo.user_uploaded" data-user="user10326137" data-limit="30" data-sort="date"></div>
                  </div>
                  
                  <div id='playlist6' data-address="playlist6">
                     <!-- Search for videos.
                     https://developer.vimeo.com/api/playground/videos
                     data-query: search query
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="vimeo_search" data-type="vimeo.video_query" data-query="gopro" data-limit="20" data-sort="relevant"></div>
                  </div>
                  
                  <div id='playlist7' data-address="playlist7">
                     <!-- Get a list of the videos in an group
                     https://developer.vimeo.com/api/playground/groups/{group_id}/videos
                     data-path: group id
                     data-query: search query (optional)
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="vimeo_group" data-type="vimeo.group" data-path="artinfx" data-limit="21" data-sort="date"></div>
                  </div>
                  
                  <div id='playlist8' data-address="playlist8">
                     <!-- Get a list of the videos in an channel
                     https://developer.vimeo.com/api/playground/channels/{channel_id}/videos
                     data-path: channel id
                     data-query: search query (optional)
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="vimeo_channel" data-type="vimeo.channel" data-path="mtb" data-limit="21" data-sort="date"></div>
                  </div>
                  
                  <div id='playlist9' data-address="playlist9">
                     <!-- Get a list of the videos in an album
                     https://developer.vimeo.com/api/playground/users/{user_id}/albums/{album_id}/videos
                     data-user: user id
                     data-path: album id
                     data-query: search query (optional)
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                      -->
                     <div class="playlistNonSelected" data-address="vimeo_album" data-type="vimeo.user_album" data-user="filmevondraussen" data-path="2967935" data-limit="21" data-sort="date"></div>
                  </div>
                  
                  <div id='playlist10' data-address="playlist10">
                     <!-- Get related videos
                     https://developer.vimeo.com/api/playground/videos/{video_id}/videos
                     data-path: video id
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                      -->
                     <div class="playlistNonSelected" data-address="vimeo_related" data-type="vimeo.related_video" data-path="98310471" data-limit="21" data-sort="date"></div>
                  </div>
                  
                  
                  
                  <!-- YOUTUBE EXAMPLES -->
                  
                  <div id='playlist11a' data-address="playlist11a">
                     <!-- single video
                     data-path: video id list
                     -->
                     <div class="playlistNonSelected" data-address="youtube_single" data-type="youtube_single_list" data-path="F08U2yCxbYg,jXSxzMTrKq0,NY-4XAQR_uk"></div>
                  </div>
                  <div id='playlist11' data-address="playlist11">
                     <!-- single video 
                     data-path: video id
                     -->
                     <div class="playlistNonSelected" data-address="youtube_single1" data-type="youtube_single" data-path="F08U2yCxbYg" data-quality="hd720"></div>
                     <div class="playlistNonSelected" data-address="youtube_single2" data-type="youtube_single" data-path="jXSxzMTrKq0" ></div>
                     <div class="playlistNonSelected" data-address="youtube_single3" data-type="youtube_single" data-path="NY-4XAQR_uk" ></div>
                  </div>
                  <div id='playlist12' data-address="playlist12">
                     <!-- youtube playlist
                     data-path: playlist id
                     data-limit: number of results to retrieve (if not set, all results will be retrieved! Youtube playlist contains maximum of 200 entries.)
                     -->
                     <div class="playlistNonSelected" data-address="youtube_playlist" data-type="youtube_playlist" data-path="PL18D7B402EBCEF582" data-limit="22"></div>
                  </div>
                  <div id='playlist13' data-address="playlist13"> 
                     <!-- youtube video query
                     data-query: search query 
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     data-sort: sort order ('date','rating','relevance','title','videoCount','viewCount')
                     -->
                     <div class="playlistNonSelected" data-address="youtube_video_query" data-type="youtube_video_query" data-query="climbing" data-limit="22" data-sort="relevance" data-quality="hd720"></div>
                  </div>
                  <div id='playlist14' data-address="playlist14"> 
                     <!-- youtube channel
                     data-path: channel id 
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="youtube_channel" data-type="youtube_channel" data-path="UCNL1ZadSjHpjm4q9j2sVtOA" data-limit="22"></div>
                  </div>
                  <div id='playlist15' data-address="playlist15"> 
                     <!-- youtube user channel
                     data-path: user id
                     data-limit: number of results to retrieve (if not set, all results will be retrieved!)
                     -->
                     <div class="playlistNonSelected" data-address="youtube_user_channels" data-type="youtube_user_channels" data-path="GoProCamera" data-limit="22"></div>
                  </div>
                   
            </div> 
               
        </div>
        
        
              
                    

        
        <div id='api_panel'>
        	<div id="api_panel_inner">
            <ul>
                
                <li><a href='#' onClick="hap_player.playMedia(); return false;">Play current media</a></li>
                <li><a href='#' onClick="hap_player.pauseMedia(); return false;">Pause current media</a></li>
                <li><a href='#' onClick="hap_player.toggleMedia(); return false;">Toggle current media</a></li>
                <li><a href='#' onClick="hap_player.nextMedia(); return false;">Play next</a></li>
                <li><a href='#' onClick="hap_player.previousMedia(); return false;">Play previous</a></li>
                <li><a href='#' onClick="hap_player.destroyMedia(); return false;">Destroy active media</a></li>
                <li><a href='#' onClick="hap_player.destroyPlaylist(); return false;">Destroy active playlist</a></li>
                <li><a href='#' onClick="hap_player.togglePlaylist(); return false;">Toggle playlist</a></li>
                <li><a href='#' onClick="hap_player.switchLayout(); return false;">Switch layout</a></li>
                <li><a href='#' onClick="hap_player.setVolume(0); return false;">Set volume (0)</a></li>
                <li><a href='#' onClick="hap_player.setVolume(0.5); return false;">Set volume (50%)</a></li>
                <li><a href='#' onClick="hap_player.setVolume(1); return false;">Set volume (100%)</a></li>
                
                <br />
                
                <!-- load media/playlist useDeeplink:
                     pass deeplink url as string (single or two level), just like in 'startUrl' setting.
                     load media example (two level): hap_player.loadMedia('playlist1/youtube_single1')
                     load playlist example (single level): hap_player.loadMedia('playlist1') -->
                <!--
                <li><a href='#' onClick="hap_player.loadMedia('playlist1'); return false;">load playlist 1</a></li>
                <li><a href='#' onClick="hap_player.loadMedia('playlist2'); return false;">load playlist 2</a></li>
                <li><a href='#' onClick="hap_player.loadMedia('playlist3'); return false;">load playlist 3</a></li>
                
                <li><a href='#' onClick="hap_player.loadMedia('playlist1/vimeo_single1'); return false;">load playlist1/vimeo_single1</a></li>
                <li><a href='#' onClick="hap_player.loadMedia('playlist1/vimeo_single2'); return false;">load playlist1/vimeo_single2</a></li>
                <li><a href='#' onClick="hap_player.loadMedia('playlist1/vimeo_single3'); return false;">load playlist1/vimeo_single3</a></li>
                
                <br />
                    
                <!-- load media/playlist no Deeplink: 
                     for media pass number, counting starts from 0,
                     for playlist pass element 'id' attribute. 
                     load media example: hap_player.loadMedia(0)
                     load playlist example: hap_player.loadMedia('playlist1') -->
                
                <li><a href='#' onClick="hap_player.loadMedia(0); return false;">load media 0</a></li>
                <li><a href='#' onClick="hap_player.loadMedia(1); return false;">load media 1</a></li>
                <li><a href='#' onClick="hap_player.loadMedia(2); return false;">load media 2</a></li>    
                    
                <li><a href='#' onClick="hap_player.loadMedia('playlist1'); return false;">load playlist 1</a></li>
                <li><a href='#' onClick="hap_player.loadMedia('playlist2'); return false;">load playlist 2</a></li>
                <li><a href='#' onClick="hap_player.loadMedia('playlist3'); return false;">load playlist 3</a></li>
                
            </ul>
        </div>
        </div>
        <div class="toggle_panel"></div>
        
      </body>
</html>